var AboutList = new Vue({
  el:"div.about",
  data:{
    works:[
      {
        title:"Sampling",
        subtitle:"サンプリング",
        text:"当社から直接園長先生または施設責任者の方へアプローチし、企業様の商品・サービスを配布の承諾をいただきます。求めるターゲット層と合致すれば、絞り込んだ対象に、最大の効果を期待できるプランをご提案します。"
      },
      {
        title:"Monitoring",
        subtitle:"モニタリング",
        text:"企業様の試作品を施設にて一定期間使用していただき、アンケートを集めることができます。特に愛知エリアの土地やターゲット特性、ニーズを熟知するリベラでは、地域密着のコミュニケーションにこだわって、細かいエリア指定にも対応できます。"
      },
      {
        title:"Dispatch",
        subtitle:"講師派遣",
        text:"リベラは、名古屋で生まれた地域密着型の会社ですので、園長先生とのお付き合いの中で、各園の保育方針や教育環境に合う人材派遣を心掛けてまいりました。きめ細かいサポート体制で、英会話や体操などの先生を派遣致します。"
      }
    ],
    company:[
      {
        left:"会社名",
        right:"株式会社リベラ"
      },
      {
        left:"代表者",
        right:"斉木 雅彦"
      },
      {
        left:"設立日",
        right:"2013年5月15日"
      },
      {
        left:"所在地",
        right:"〒464-0075<br>名古屋市千種区内山二丁目16-20リックスビル2F<br><a class='map' href='https://goo.gl/maps/Z4yvdKMzdN32' target='_blank'>google mapへ</a>"
      },
      {
        left:"TEL",
        right:"052-990-8356"
      },
      {
        left:"FAX",
        right:"052-990-8275"
      },
      {
        left:"事業内容",
        right:"・音楽教室の経営<br>・サンプリング、モニタリング事業<br>・保育用品・教具の製造及び販売<br>・幼稚園、保育園などの建物の企画、設計及び施工<br>・労働者派遣事業法による一般及び特定労働者派遣事業など"
      }
    ]
  }
});

var SampList = new Vue({
  el:"div.samp",
  data:{
    content:[
      {
        subtitle:"サンプリングのターゲット・配布エリア・実施数などにつきまして",
        text:"<span>ターゲット</span>：20代〜30代を中心とした園児保護者；高齢者施設の職員（20代～30代の女性）；介護されているご家族（50代～60代）...<br><span>配布期間</span>：約1ヶ月前（サンプリング数により異なる）<br><span>配布可能数</span>：最小ロット3,000個～<br>※配布エリア以外も対応可能。別途お問い合わせください。"
      },
      {
        subtitle:"サンプリングの実施料金",
        text:"実施料金は、概算費用になります。配布物の大きさなどにより表記金額と異なる場合があります。<br>※配布物の詳細（商品が入っている1ケースのサイズ、入数、重量）を確認し次第お見積りいたします。"
      },
      {
        subtitle:"プロモーションの流れ",
        text:"最短でご発注から４週間でサンプリングが完了します。<br>実施前の準備期間：約３週間（サンプリング数により異なる）<br>約２週間で可否確認＆決定リスト作成。その後、配布物を指定配送センターへ納品。"
      }
    ],
    works:[
      {
        left:"配布物",
        right:"十六茶275mlペットボトル"
      },
      {
        left:"企業名",
        right:"アサヒ飲料 十六茶 様"
      },
      {
        left:"案件詳細",
        right:"夏休み前の2ヶ月間に渡って十六茶275mlペットボトルを1日96 本、園へご提供。園児や職員、保護者の方に飲んでいただき、アンケートと実施写真をご提供いただきました。"
      },
      {
        left:"目的",
        right:"意外と知らない「子どもの1日分の水分補給量とタイミング・カフェイン摂取に関する正しい理解」に関する情報を発信するための取り組みの一環。"
      },
      {
        left:"対象",
        right:"東京都 23 区内 3 園の全園児・職員・保護者"
      },
      {
        left:"部数",
        right:"10,000部"
      }
    ]
  }
});

var MonitaList = new Vue({
  el:"div.monita",
  data:{
    content:[
      {
        subtitle:"モニタリングのターゲット・配布エリア・実施数などにつきまして",
        text:"<span>ターゲット</span>：20代〜30代を中心とした園児保護者；高齢者施設の職員（20代～30代の女性）；介護されているご家族（50代～60代）...<br><span>配布期間</span>：約1ヶ月前（サンプリング数により異なる）<br><span>配布可能数</span>：最小ロット3,000個～<br>※配布エリア以外も対応可能。別途お問い合わせください。"
      },
      {
        subtitle:"モニタリングの実施料金",
        text:"実施料金は、概算費用になります。実施施設の数などにより表記金額と異なる場合があります。<br>※モニタリングの内容には審査が必要になりますので、内容を確認し次第お見積りいたします。"
      },
      {
        subtitle:"プロモーションの流れ",
        text:"企業様のご希望にあわせて、園でのモニタリング期間をご指定いただいて、開催する園の規模も伺います。実施前の準備期間：約３週間（施設の数により異なる）約２週間で施設を選定することが出来ます。最後、アンケート・先生や園児の感想をご報告します。"
      }
    ],
    works:[
      {
        left:"配布物",
        right:"十六茶275mlペットボトル"
      },
      {
        left:"企業名",
        right:"アサヒ飲料 十六茶 様"
      },
      {
        left:"案件詳細",
        right:"夏休み前の2ヶ月間に渡って十六茶275mlペットボトルを1日96 本、園へご提供。園児や職員、保護者の方に飲んでいただき、アンケートと実施写真をご提供いただきました。"
      },
      {
        left:"目的",
        right:"意外と知らない「子どもの1日分の水分補給量とタイミング・カフェイン摂取に関する正しい理解」に関する情報を発信するための取り組みの一環。"
      },
      {
        left:"対象",
        right:"東京都 23 区内 3 園の全園児・職員・保護者"
      },
      {
        left:"施設数",
        right:"３園"
      }
    ]
  }
});

var DispaList = new Vue({
  el:"div.dispa",
  data:{
    content:[
      {
        subtitle:"幼稚園、保育園の人事担当者様へ",
        text:"リベラは、名古屋で生まれた地域密着型の会社ですので、園長先生とのお付き合いの中で、各園の保育方針や教育環境に合う人材派遣を心掛けてまいりました。きめ細かいサポート体制で、英会話や体操などの先生を派遣致します。"
      },
      {
        subtitle:"派遣エリア・実施数などにつきまして",
        text:"<span>派遣内容</span>：リトミック・音楽・英会話・体操・マーチングなど...<br><span>派遣期間</span>：約1ヶ月前（貴園の規模により異なる）<br><span>派遣可能回数</span>：最低１回/週<br>※派遣内容以外も対応可能。ご要望に応じたプログラムをご提案いたしますので、詳しくは、お問い合わせください。"
      },
      {
        subtitle:"講師派遣の流れ",
        text:"お電話口、または貴園にお伺いし、必要な人材、教育方針などについての詳細を伺います。そして、貴園に応じたプランをご提案し、弊社のシステムのご説明や、該当する講師の派遣料金のご説明をいたします。契約を結んでから、講師の派遣をスタートします。"
      }
    ],
    works:[
      {
        left:"クライアント",
        right:"椙山学園附属幼稚園・小学生教室"
      },
      {
        left:"対象",
        right:"椙山学園附属幼稚園、小学校に通う幼児、児童"
      },
      {
        left:"内容",
        right:"体操"
      },
      {
        left:"スケジュール",
        right:"木曜日<br>年小・年中　PM2:20-15:05<br>年長　　　　PM3:40－4:25<br>金曜日	<br>年小・年中　PM2:20-15:05<br>年長　　　　PM3:30-4:15<br>小学生　　　PM4:30:-5:30"
      }
    ]
  }
});
